{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This chart is used to provision serviceAccounts, cluster roles, roles and rolebindings for Validated Patterns

### Notable changes

* v0.1.1: Simplified values structure by removing potentially redundancy "rbac" key
* v0.1.0: Initial release

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
